<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8318397-5c44-47f0-ad93-fcae737079c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LayerNorthwindService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="23f8562a-c114-423d-98b5-46ee0a57fa62" SourceId="1" SourceUrl="http://localhost:8080/LayerNorthwindService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7a56700c-2e15-497b-adf5-9c729536b5b4" SourceId="1" SourceUrl="http://localhost:8080/LayerNorthwindService/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="fe70ecfa-0459-4371-9faa-6c33c80ceae5" SourceId="1" SourceUrl="http://localhost:8080/LayerNorthwindService/ProductService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="99951fa8-1300-45ee-b85c-8a7852e5c05c" SourceId="1" SourceUrl="http://localhost:8080/LayerNorthwindService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d5a5c319-2290-44bb-afeb-cb456197ad80" SourceId="1" SourceUrl="http://localhost:8080/LayerNorthwindService/ProductService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>